{
    "manifest_version": 3,
    "name": "Информатор решений суда",
    "description": "Информатор об официальной публикации мотивированного решения по гражданским делам",
    "version": "3.0",
    
    "permissions": ["tabs", "scripting"],
    
    "host_permissions": [
        "*://*.sudrf.ru/modules.php?name=sud_delo*",
        "https://pylegram.space/*",
        "https://pylegram.tech/*"
    ],
    
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16"    :   "j-hammer_icon_16.png",
            "32"    :   "j-hammer_icon_32.png",
            "48"    :   "j-hammer_icon_48.png",
            "128"   :   "j-hammer_icon_128.png"
        }
    },

    "background": {
        "service_worker": "background.js"
    },

    "content_security_policy": {
        "extension_pages": "default-src 'self'; script-src 'self'; connect-src 'self' https://pylegram.space https://pylegram.tech; img-src 'self' https://pylegram.space https://pylegram.tech; style-src 'self' blob: https://fonts.googleapis.com https://cdnjs.cloudflare.com; font-src 'self' https://fonts.gstatic.com https://cdnjs.cloudflare.com; object-src 'self';"
    }
    
}